<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="https://fonts.googleapis.com/css?family=Bungee|Slabo+27px|Abril+Fatface" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			       </button> 
				<a href="index.html" class="navbar-brand">DSC</a>
			</div>
			<div class="collapse navbar-collapse" id="portfolio">
				<ul class="nav navbar-nav">
					<li><a href="about.html">About</a></li>
					<li><a href="education.html">Education</a></li>
		            <li><a href="coding.html">Coding Playground</a></li>
		  		</ul>
		        <ul class="nav navbar-nav navbar-right">
		            <li><a href="achievements.html">Achievements</a></li>
		        	<li><a href="gallery.html">Gallery</a></li>
		            <li class="active"><a href="contact.html">Contact</a></li> 
		        </ul>
	        </div>
	    </div>
	</nav>
	<div class="container content" >
		<h1>Contact Info:</h1>
		<ul>
			<li><h3><strong>Mobile No - </strong><em>+917595932084</em></h3></li>
			<li><h3><strong>Email-id - </strong><em>dilpreetchawla382@gmail.com</em></h3></li>
			<li><h3><strong>Address - </strong><em>A-10/137, IIIT Kalyani Boys Hostel, Kalyani, Nadia, W.B.- 741235</em></h3></li>
		</ul>
		<h1>Follow me on: </h1>
		<div>
			<a href="https://www.facebook.com/dilpreet.chawla.31"><img src="pictures/fb.png" ></a>
			<a href="https://www.instagram.com/_iamdsc_/"><img src="pictures/insta.jpg"></a>
			<a href="https://www.quora.com/profile/Dilpreet-Singh-Chawla-1"><img id="im" src="pictures/quora.png"></a>
			<a href="https://twitter.com/iamdsc_"><img src="pictures/twitter.jpg"></a>
		</div>
	</div>
	<script
	src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous"></script>
</body>
</html>